@charset "UTF-8";
:root {
  --color-hero: #faf4ea;
  --color-brand: #819b57;
  --color-brand-dark: #465929;
  --color-radio: #73835a;
  --color-text: #31261a;
  --color-footer: #a18268;
  --color-line: #cfcfbc;
}

/*Base*/
body {
  color: var(--color-text);
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-hero);
}
@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
    font-weight: 400;
  }
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

address {
  font-size: 16px;
  font-weight: 300;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.text-brand {
  color: var(--color-brand);
  font-weight: 600;
}

.text-span {
  color: var(--color-brand);
}

.uppercase {
  text-transform: uppercase;
}

.color-brand-dark {
  color: var(--color-brand-dark);
}

/*Button*/
.button {
  display: block;
  color: var(--color-hero);
  font-weight: 600;
  background-color: var(--color-brand);
  border: 2px solid var(--color-brand);
  border-radius: 8px;
  padding: 16px 32px 16px 32px;
  cursor: pointer;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.button:hover {
  background-color: white;
  color: var(--color-brand-dark);
}

/* CAROUSEL */
.carousel-button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .carousel-button {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-text);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-text);
    cursor: pointer;
  }
}
.carousel-button:hover {
  background-color: var(--color-text);
  fill: white;
}

.next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
.pagination__button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: var(--color-footer);
  border-radius: 50%;
}
.pagination__button--active {
  background-color: var(--color-radio);
}

.chef-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
@media screen and (min-width: 1280px) {
  .chef-card {
    gap: 30px;
  }
}
.chef-card__foto {
  width: 140px;
  border-radius: 2px 2px 2px 116px;
  -webkit-box-shadow: -12px 12px 0 0 var(--color-hero), -12px 12px 0 1px var(--color-footer);
          box-shadow: -12px 12px 0 0 var(--color-hero), -12px 12px 0 1px var(--color-footer);
}
@media screen and (min-width: 1280px) {
  .chef-card__foto {
    width: 240px;
    border-radius: 4px 4px 4px 200px;
    -webkit-box-shadow: -16px 16px 0 0 var(--color-hero), -16px 16px 0 2px var(--color-footer);
            box-shadow: -16px 16px 0 0 var(--color-hero), -16px 16px 0 2px var(--color-footer);
  }
}
.chef-card__text {
  margin-bottom: 24px;
  font-size: 14px;
}
@media screen and (min-width: 768px) {
  .chef-card__text {
    font-size: 18px;
  }
}
.chef-card__text:last-child {
  margin-bottom: 0;
}
.chef-card__title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .chef-card__title {
    font-size: 40px;
  }
}

.format-cards {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 321px;
  height: 442px;
  padding: 24px;
  color: var(--color-hero);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55.21%, rgba(49, 38, 26, 0)), color-stop(72.92%, rgba(49, 38, 26, 0.71)), to(#31261a));
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261a 100%);
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .format-cards {
    width: 349px;
    height: 444px;
  }
}
.format-cards__image {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.format-cards__title {
  font-size: 20px;
  font-weight: 600;
  padding-top: 200px;
}
@media screen and (min-width: 768px) {
  .format-cards__title {
    font-size: 24px;
  }
}
.format-cards__text {
  font-size: 14px;
  font-weight: 300;
  line-height: 0.9;
}

.card-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/*Link*/
.link {
  color: var(--color-hero);
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand);
}

/* ADVANTAGES SECTION  */
.advantages-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
  }
}
.advantages-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  background-color: var(--color-line);
  border-radius: 24px;
  padding: 24px 40px;
  margin: 0 21px;
}
@media screen and (min-width: 768px) {
  .advantages-section__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    border-radius: 0;
    padding: 0;
  }
}
.advantages-section__item {
  font-size: 14px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .advantages-section__item {
    color: var(--color-hero);
    font-size: 20px;
  }
}

/*CHEF SECTION*/
.chef-section__title {
  position: relative;
  text-align: center;
  margin: 0 auto 24px;
}
@media screen and (min-width: 1280px) {
  .chef-section__title {
    margin-bottom: 80px;
  }
}
.chef-section__title::before, .chef-section__title::after {
  display: none;
}
@media screen and (min-width: 1280px) {
  .chef-section__title::before, .chef-section__title::after {
    display: block;
    position: absolute;
    bottom: 24px;
    content: "";
    display: block;
    width: 352px;
    border: 2px solid var(--color-line);
  }
}
.chef-section__title::before {
  left: 0;
}
.chef-section__title::after {
  right: 0;
}
.chef-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .chef-section__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 40px 30px;
  }
}
@media screen and (min-width: 768px) {
  .chef-section__item {
    -ms-flex-preferred-size: calc((100% - 30px) / 2);
        flex-basis: calc((100% - 30px) / 2);
  }
}

/*CONTACT-SECTION*/
.contact-section {
  padding-bottom: 0;
}
@media screen and (min-width: 1280px) {
  .contact-section {
    padding-bottom: 96px;
  }
}
.contact-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  text-align: center;
}
@media screen and (min-width: 1280px) {
  .contact-section__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 32px;
    text-align: start;
  }
}
.contact-section__contact-form {
  padding: 0 20px;
}
.contact-section__title {
  margin-bottom: 16px;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .contact-section__title {
    font-weight: 900;
  }
}
.contact-section__text {
  color: var(--color-brand-dark);
}
.contact-section__button {
  display: block;
  margin: 0 auto 24px;
}
.contact-section__map {
  width: 100%;
  height: 176px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  border: none;
  border-radius: 16px;
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 320px;
    height: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .contact-section__map {
    width: 600px;
    height: 595px;
  }
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

/*FOOTER*/
.footer {
  position: relative;
  background-image: url(../img/footer.png);
  background-color: var(--color-text);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 32px 0 32px 0;
}
.footer::before {
  display: none;
}
@media screen and (min-width: 768px) {
  .footer::before {
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    content: "";
    background-image: url("../img/small-bread.png");
    width: 180px;
    height: 120px;
    bottom: 0;
    left: 0;
  }
}
.footer::after {
  background-image: url("/img/mobile-larger-bread.png");
  content: "";
  width: 111px;
  height: 120px;
  position: absolute;
  background-repeat: no-repeat;
  bottom: -27px;
  right: -9px;
}
@media screen and (min-width: 1280px) {
  .footer::after {
    background-image: url("../img/lager-bread.png");
    width: 400px;
    height: 190px;
    bottom: 0;
    right: 0;
  }
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.footer__container::before {
  display: block;
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("/img/mobile-smallbread.png");
  width: 92px;
  height: 196px;
  left: 0;
  top: 90px;
}
@media screen and (min-width: 768px) {
  .footer__container::before {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .footer__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
.footer__nav, .footer__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__nav, .footer__address {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    text-align: left;
  }
}
.footer__logo {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 32px;
}
.footer__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__list-elemenet {
  margin-bottom: 16px;
  font-style: normal;
}
.footer__address-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer__addres-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (min-width: 768px) {
  .footer__addres-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.footer__address-info {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.footer__ftr-txt {
  color: var(--color-footer);
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}
.footer__address-icon {
  fill: var(--color-hero);
}
.footer__address-icon:hover {
  fill: var(--color-footer);
}

/*FORMATS SECTION*/
.formats-section__title {
  text-align: center;
}
.formats-section__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.formats-section__container {
  overflow: hidden;
}
.formats-section__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1087px;
}

.input__form-label {
  position: absolute;
  top: 16px;
  left: 42px;
}
.input__form-label:focus {
  border-color: var(--color-brand);
  color: var(--color-text);
}
.input__form-input {
  padding: 8px 24px;
  width: 100%;
  font-size: 16px;
  line-height: 1.7;
  border: 1px solid var(--color-footer);
  border-radius: 8px;
  background-color: transparent;
  position: relative;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .input__form-input {
    padding: 16px 42px;
    margin-bottom: 32px;
  }
}
.input__form-input:focus {
  border-color: var(--color-brand-dark);
  outline: none;
}
.input__form-input::-webkit-input-placeholder {
  color: var(--color-footer);
  font-size: 16px;
  line-height: 1.17;
}
.input__form-input::-moz-placeholder {
  color: var(--color-footer);
  font-size: 16px;
  line-height: 1.17;
}
.input__form-input:-ms-input-placeholder {
  color: var(--color-footer);
  font-size: 16px;
  line-height: 1.17;
}
.input__form-input::-ms-input-placeholder {
  color: var(--color-footer);
  font-size: 16px;
  line-height: 1.17;
}
.input__form-input::placeholder {
  color: var(--color-footer);
  font-size: 16px;
  line-height: 1.17;
}
.input__form-input:focus::-webkit-input-placeholder {
  color: var(--color-text);
}
.input__form-input:focus::-moz-placeholder {
  color: var(--color-text);
}
.input__form-input:focus:-ms-input-placeholder {
  color: var(--color-text);
}
.input__form-input:focus::-ms-input-placeholder {
  color: var(--color-text);
}
.input__form-input:focus::placeholder {
  color: var(--color-text);
}

.form-terms {
  margin: 0 auto;
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms__link {
  color: var(--color-text);
  text-underline-offset: 2px;
}

.modal-bread-img {
  position: absolute;
  right: 0;
}

/* HEADER */
.header {
  position: absolute;
  z-index: 1;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 16px;
}
@media screen and (min-width: 1280px) {
  .header {
    padding-top: 32px;
  }
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  margin: 0 20px;
}
.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.header__menu {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    gap: 64px;
  }
}
.header__button {
  display: none;
}
@media screen and (min-width: 1280px) {
  .header__button {
    display: block;
  }
}
.header__burger {
  background-color: transparent;
  border: none;
  fill: var(--color-hero);
}
@media screen and (min-width: 1280px) {
  .header__burger {
    display: none;
  }
}

/*HERO SECTION*/
.hero-sections {
  position: relative;
  padding: 124px 0;
  background-image: url(../img/фон.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
}
@media screen and (min-width: 1280px) {
  .hero-sections {
    padding: 272px 0;
  }
}
@media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero-sections {
    background-image: url("../img/фон@2x.jpg");
  }
}
.hero-sections__title {
  color: var(--color-hero);
  font-size: 67px;
  font-weight: 900;
  line-height: 1;
  text-align: center;
  margin-bottom: 48px;
}
@media screen and (min-width: 1280px) {
  .hero-sections__title {
    font-size: 128px;
    line-height: 1.5;
    margin-bottom: 0;
  }
}
.hero-sections__button {
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .hero-sections__button {
    display: none;
  }
}

/*MODAL*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  -webkit-transition: opacity 0.5s, visibility 0.5s;
  transition: opacity 0.5s, visibility 0.5s;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  background-color: var(--color-hero);
  border-radius: 32px;
  position: relative;
  padding: 48px;
  overflow: auto;
}
.modal__btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.modal__title {
  font-size: 40px;
  font-weight: 900;
  line-height: 1.3;
  text-align: center;
  color: var(--color-text);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .modal__title {
    font-size: 60px;
  }
}
.modal__text {
  font-family: "Roboto", sans-serif;
  line-height: normal;
  color: var(--color-brand-dark);
  text-align: center;
  margin-bottom: 72px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-hero);
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  padding: 16px 24px;
}
.mobile-menu.is-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.mobile-menu__btn-close {
  position: absolute;
  top: 16px;
  right: 24px;
  border: none;
  background-color: transparent;
}
.mobile-menu__header-mobile-menu {
  display: grid;
  gap: 16px;
  margin-top: 32px;
}
.mobile-menu__link-mobile {
  color: var(--color-text);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}
.mobile-menu__link-mobile:hover {
  color: var(--color-brand);
  font-weight: 600;
}
.mobile-menu__mobile-bread {
  position: absolute;
  bottom: 10px;
  right: 5px;
}

.section {
  padding: 20px 0;
  background-color: var(--color-hero);
}
@media screen and (min-width: 768px) {
  .section {
    padding: 48px 0;
  }
}

.section-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 64px;
    line-height: 1.3;
  }
}

/*Traditions-section*/
.traditions-section {
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .traditions-section {
    padding-top: 96px;
  }
}
.traditions-section__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 40px;
  padding: 0 20px;
}
.traditions-section__content {
  max-width: 650px;
}
.traditions-section__title {
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  .traditions-section__title {
    margin-bottom: 42px;
  }
}
.traditions-section__text-2 {
  max-width: 335px;
}
.traditions-section__baker-men-img {
  display: none;
}
@media screen and (min-width: 768px) {
  .traditions-section__baker-men-img {
    display: block;
    border-radius: 400px 400px 0px 0px;
  }
}/*# sourceMappingURL=main.css.map */