.format-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 321px;
  height: 442px;
  padding: 24px;
  color: var(--color-hero);
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  border-radius: 16px;
  overflow: hidden;
  margin: 0 auto;

  @media screen and (min-width: $bp-tablet) {
    width: 349px;
    height: 444px;
  }

  &__image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 200px;

    @media screen and (min-width: $bp-tablet) {
      font-size: 24px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 300;
    line-height: 0.9;
  }
}

.card-slide {
  display: flex;
  justify-content: center;
}

// .swiper-container {
//   display: flex;
//   justify-content: center;
// }
